# OptimizeImages

./: .classpath  .project  README.md  pom.xml
src/main/java/com/optimize/: Config.java  DownloadImage.java  DownloadImages.java  DownloadZipFiles.java  RemoveImage.java  UploadImage.java
src/main/java/com/optimize/Beans/: Devices.java  ImageArray.java  Platforms.java
src/main/java/com/optimize/controller/: OptimizerController.java
src/main/java/com/optimize/database/: OptimizeDataManger.java
src/main/java/com/optimize/mobileimagecovertor/: Resize.java
src/main/java/com/optimize/spritegenerator/: ImageOutput.java  Util.java
src/main/java/com/optimize/util/: ZipFiles.java
src/main/java/database/: OptimizeDataManger.java
src/main/java/optimize/: Config.java  UploadImage.java
src/main/java/optimize/spritegenerator/: Point.java
src/main/webapp/: Footer.jsp  Header.jsp  MobileImageConvertor.jsp  NewFile.html  Resize.jsp  SpriteSuccess.jsp  UnderConstruction.jsp  Upload.jsp  index.jsp  test.html  test2.html  test3.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap-3.1.1.min.css  dropkick.css  dropzone.css  dropzone2.css  listbox.css  optimize.css  reset.css
src/main/webapp/js/: ZeroClipboard.js  dropzone.js  dropzone2.js  jquery-1.11.0.min.js  jquery.dropkick.js  listbox.js  optimize.js
